spring.application.name=Bank-Task4
spring.datasource.url=jdbc:mysql://localhost:3306/bank_customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080